spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sveclbpormdxqkyxblhh
spring.datasource.password=123#CDV@BINUS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true


# Mengaktifkan logging Hibernate untuk SQL
logging.level.org.hibernate.SQL=DEBUG

# Mengaktifkan logging untuk parameter query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

